#release configuration
#Tue Jun 18 17:58:49 CEST 2019
project.rel.net.imglib2\:imglib2=5.8.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib2-5.8.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/imglib/imglib2
preparationGoals=clean verify
project.dev.net.imglib2\:imglib2=5.8.1-SNAPSHOT
project.scm.net.imglib2\:imglib2.connection=scm\:git\:git\://github.com/imglib/imglib2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imglib2\:imglib2.tag=HEAD
project.scm.net.imglib2\:imglib2.url=https\://github.com/imglib/imglib2
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.net.imglib2\:imglib2.developerConnection=scm\:git\:git@github.com\:imglib/imglib2
completedPhase=end-release
